
Compiling your contracts...
===========================
> Compiling ./contracts/MicroFinance.sol
> Compiling ./contracts/lib/LinkToken.sol
> Compiling ./contracts/lib/Oracle.sol

Error: CompileError: /Users/unomasanori/projects/DEMO_MVP/Kyber-#Defi-Hackathon/defi-compound-chainlink-donation/contracts/MicroFinance.sol:77:17: ParserError: Expected ';' but got 'private'
        uint256 private dealsCount
                ^-----^

[31mCompilation failed. See above.[39m
    at Object.compile (/Users/unomasanori/.nodenv/versions/10.13.0/lib/node_modules/truffle/build/webpack:/packages/workflow-compile/legacy/index.js:72:1)
Truffle v5.0.37 (core: 5.0.37)
Node v10.13.0
